spring.datasource.url= jdbc:mysql://localhost:3306/spring-boot-tutorials-db?useSSL=false
spring.datasource.username= root
spring.datasource.password= RootRoot@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
security.app.jwt.secret= spring-boot-security-jwt-secretKey
security.app.jwt.expiration= 86400000